.blog-article-content
  margin: 0 20px

.blog-article-content h1
  font-size: 22px
  font-weight: bold
  margin-bottom: 10px

.blog-article-content h2
  font-size: 18px
  margin-bottom: 6px

.blog-article-content p
  margin: 0 10px

.blog-article-content img
  display: block
  margin: 20px auto
  border: #ffffff 8px solid

.blog-article-content .highlight td
  vertical-align: top
  font-family: 'Ubuntu Mono'
