.archive
  padding: 0 20px

.archive__title
  color: $keycolor-01
  font-size: 24px
  font-weight: bold
  margin-bottom: 30px

.archive__itemes
  padding: 0 10px

.archive__iteme
  +clearfix
  margin-bottom: 20px

.archive__article-date
  +inline-block
  +float-left
  width: 90px
  margin-right: 30px
  font-size: 20px
  @media screen and (max-width: #{$break-point})
    display: block
    width: 100%

.archive__article-title
  //+inline-block
  //+float-left
  width: 758px
  font-size: 22px
  font-weight: bold
  @media screen and (max-width: #{$break-point})
    width: auto

.article__link
  color: $textcolor
  text-decoration: underline
