.archive__header
  padding: 0 20px

.page
  padding: 0 20px

.blog-article
  padding: 0 20px
  margin-bottom: 50px

.blog-article__time
  font-size: 24px
  color: $keycolor-02

.blog-article__title
  color: $keycolor-01
  margin-bottom: 20px

.blog-article__link
  font-size: 28px
  line-height: 1.4
  font-weight: bold
  color: $keycolor-01
  text-decoration: none

.blog-article__article
  font-size: 16px
  line-height: 2.0

.blog-article__footer
  padding: 0 20px
  margin-top: 20px
  text-align: right
  @media screen and (max-width: #{$break-point})
    padding: 0

.blog-article__read-more
  +inline-block
  +border-radius(4px)
  width: 160px
  height: 50px
  background-color: $keycolor-01
  font-size: 24px
  color: $white
  text-align: center
  line-height: 50px
  text-decoration: none
  cursor: pointer
  &:hover
    background-color: lighten($keycolor-01, 4%)
    text-decoration: none
