body
  background-color: $bgcolor-01
  font-family: Gill Sans,"Hiragino Kaku Gothic ProN",Meiryo,sans-serif
  font-size: 16px
  line-height: 1.8
  font-weight: normal
  color: $gray
  @media screen and (max-width: #{$break-point})
    font-size: 14px

.main
  margin: 0 auto
  max-width: 1000px
