.footer
  min-height: 300px
  margin-top: 120px
  background: $bgcolor-02
  @media screen and (max-width: #{$break-point})
    margin-top: 0

.footer__author
  display: block
  background-color: $bgcolor-02
  padding-top: 30px
  padding-bottom: 20px
  text-align: center
