.header
  margin: 0 auto
  text-align: center

.header__title
  margin: 0
  text-align: center
  font-size: 40px
  color: $keycolor-01
  line-height: 42px
  +lobster

.header__white
  margin: 0
  text-align: center
  font-size: 14px
  color: $keycolor-01
