.sns-links
  text-align: center
  margin-bottom: 40px
  @media screen and (max-width: #{$break-point})
    margin-bottom: 20px

.sns-links__lists li
  +inline-block
  margin: 20px

.sns-links__link
  display: block
  width: 60px
  height: 60px
  line-height: 60px
  border-radius: 50%
  background-color: black
  font-size: 24px
  color: $white
  text-decoration: none
